{
    "name": "wpdew/myapp",
    "authors": [
        {
            "name": "Aleks Moroz",
            "email": "aleksmorro@gmail.com"
        }
    ],
    "require": {
        "wpdew/ebash": "^1.0"
    }
}
